*** Creating Trace Output File '.\Output\Application.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f401xc.o"'
### List of Objects: adding '".\output\stm32f4xx_hal.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_adc.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_adc_ex.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_cortex.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_dma.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_gpio.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_i2c.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_pcd.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_pcd_ex.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_pwr.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_rcc.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_spi.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_tim.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_tim_ex.o"'
### List of Objects: adding '".\output\stm32f4xx_ll_usb.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_flash.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_flash_ex.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_uart.o"'
### List of Objects: adding '".\output\stm32f4xx_hal_usart.o"'
### List of Objects: adding '".\output\usbd_core.o"'
### List of Objects: adding '".\output\usbd_ctlreq.o"'
### List of Objects: adding '".\output\usbd_ioreq.o"'
### List of Objects: adding '".\output\usbd_hid.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '".\output\stm32f4xx_it.o"'
### List of Objects: adding '".\output\system_stm32f4xx.o"'
### List of Objects: adding '".\output\usbd_conf.o"'
### List of Objects: adding '".\output\usbd_desc.o"'
### List of Objects: adding '".\output\ades_battery.o"'
### List of Objects: adding '".\output\ades_global_var.o"'
### List of Objects: adding '".\output\ades_hardware_function.o"'
### List of Objects: adding '".\output\ades_lib.o"'
### List of Objects: adding '".\output\ades_tick_task.o"'
### List of Objects: adding '".\output\ades_usb_process.o"'
### List of Objects: adding '".\output\ades_exe_function.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\output\startup_stm32f401xc.o" ".\output\stm32f4xx_hal.o" ".\output\stm32f4xx_hal_adc.o" ".\output\stm32f4xx_hal_adc_ex.o" ".\output\stm32f4xx_hal_cortex.o" ".\output\stm32f4xx_hal_dma.o" ".\output\stm32f4xx_hal_gpio.o" ".\output\stm32f4xx_hal_i2c.o" ".\output\stm32f4xx_hal_pcd.o" ".\output\stm32f4xx_hal_pcd_ex.o" ".\output\stm32f4xx_hal_pwr.o" ".\output\stm32f4xx_hal_rcc.o" ".\output\stm32f4xx_hal_spi.o" ".\output\stm32f4xx_hal_tim.o" ".\output\stm32f4xx_hal_tim_ex.o" ".\output\stm32f4xx_ll_usb.o" ".\output\stm32f4xx_hal_flash.o" ".\output\stm32f4xx_hal_flash_ex.o" ".\output\stm32f4xx_hal_uart.o" ".\output\stm32f4xx_hal_usart.o" ".\output\usbd_core.o" ".\output\usbd_ctlreq.o" ".\output\usbd_ioreq.o" ".\output\usbd_hid.o" ".\output\main.o" ".\output\stm32f4xx_it.o" ".\output\system_stm32f4xx.o" ".\output\usbd_conf.o" ".\output\usbd_desc.o" ".\output\ades_battery.o" ".\output\ades_global_var.o" ".\output\ades_hardware_function.o" ".\output\ades_lib.o" ".\output\ades_tick_task.o" ".\output\ades_usb_process.o" ".\output\ades_exe_function.o" 
--strict --scatter ".\Output\Application.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Application.map" -o .\Output\Application.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Application.axf'
### ADS-LD Command File: '.\Output\Application.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Application.lnp', Handle=0x00000230
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Application.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
