--cpu=Cortex-M4.fp.sp
".\output\startup_stm32f401xc.o"
".\output\stm32f4xx_hal.o"
".\output\stm32f4xx_hal_adc.o"
".\output\stm32f4xx_hal_adc_ex.o"
".\output\stm32f4xx_hal_cortex.o"
".\output\stm32f4xx_hal_dma.o"
".\output\stm32f4xx_hal_gpio.o"
".\output\stm32f4xx_hal_i2c.o"
".\output\stm32f4xx_hal_pcd.o"
".\output\stm32f4xx_hal_pcd_ex.o"
".\output\stm32f4xx_hal_pwr.o"
".\output\stm32f4xx_hal_rcc.o"
".\output\stm32f4xx_hal_spi.o"
".\output\stm32f4xx_hal_tim.o"
".\output\stm32f4xx_hal_tim_ex.o"
".\output\stm32f4xx_ll_usb.o"
".\output\stm32f4xx_hal_flash.o"
".\output\stm32f4xx_hal_flash_ex.o"
".\output\stm32f4xx_hal_uart.o"
".\output\stm32f4xx_hal_usart.o"
".\output\usbd_core.o"
".\output\usbd_ctlreq.o"
".\output\usbd_ioreq.o"
".\output\usbd_hid.o"
".\output\main.o"
".\output\stm32f4xx_it.o"
".\output\system_stm32f4xx.o"
".\output\usbd_conf.o"
".\output\usbd_desc.o"
".\output\ades_battery.o"
".\output\ades_global_var.o"
".\output\ades_hardware_function.o"
".\output\ades_lib.o"
".\output\ades_tick_task.o"
".\output\ades_usb_process.o"
".\output\ades_exe_function.o"
".\output\canspi2.o"
".\output\mcp25152.o"
".\output\canspi1.o"
".\output\mcp25151.o"
".\output\led.o"
".\output\psock.o"
".\output\tapdev.o"
".\output\timer.o"
".\output\uip_arp.o"
".\output\uip-fw.o"
".\output\uiplib.o"
".\output\uip-neighbor.o"
".\output\system_init.o"
".\output\clock-arch.o"
".\output\ipscan_generation.o"
".\output\uip_init.o"
".\output\app_call.o"
".\output\dhcpc.o"
".\output\resolv.o"
".\output\dm9051115.o"
".\output\uip115.o"
".\output\httpd-cgi.o"
".\output\httpd-fs.o"
".\output\http-strings.o"
".\output\web_led.o"
".\output\httpd115.o"
--strict --scatter ".\Output\Application.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Application.map" -o .\Output\Application.axf